<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css">
        <link rel="stylesheet" href='css/scrollPress.min.css'>
    </head>
    <body>
        <!--====== Pages/Social =====-->
        <div class="top-nav">
            <div class="container clearfix">
                <div class="pages clearfix">
                    <ul>
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">خريطة الموقع</a></li>
                    </ul>
                </div>
                <div class="social clearfix">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--====== Logo/Ad =====-->
        <div class="header clearfix">
            <div class="container">
                <div class="logo">
                    <span class="h1">w3arab.info</span>
                    <p>مدونة الويب العربي</p>
                </div>
                <div class="ad"></div>
            </div>
        </div>
        <!--====== Menu =====-->
        <div class="menu">
            <nav id="main-menu" class='main-menu'>
                <div class="container">
                    <li class="mob-toggle"><span></span><span></span><span></span></li>
                    <ul class="clearfix menu-items">
                        <li><a class='home' href="#"><i class='fa fa-home'></i></a></li>
                        <li><a href="#">html/css<i class='fa fa-code'></i></a></li>
                        <li><a href="#">قوالب بلوجر</a></li>
                        <li><a href="#">دروس بلوجر</a></li>
                        <li class="border-left"><a href="#">سيو</a></li>
                        <li class='search'><i class="fa fa-search"></i>
                            <input class="form-control" type='search' placeholder=" إبحث">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--====== Latest News =====-->
        <div id='latest-news' class='latest-news clearfix'>
            <div class="news-label">
                <span>
                    أخر التدوينات
                </span>
            </div>
            <div class="feeds">
                <p class="feed active">
                     1   هناك حقيقة مثبتة منذ vfsfs زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                     2   هناك حقيقة مثبتة منذ زمن طويل وهي  أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                     3   هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىacf ac المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                      4  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
            </div>
            <div class="news-nav clearfix">
                <div class="prev">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <div class="next">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        
        <div class="error-page">
            <!-- Header -->
            <div class="wallpaper">
                <div class="overlay"></div>
                <h3>  
                    404 صفحة خطأ
                </h3>
            </div>
            <div class="container clearfix">
                <!--=== 404 Page ===-->
                <!-- Main image -->
                <div class="content">
                    <h1>404</h1>
                    <p> يوجد خطأ في الصفحة التي طلبتها, من فضلك قم بالبحث او التوجه الى الصفحة الرئيسية </p>
                    <div class="form-group clearfix">
                        <input type="search" class="form-control col-sm-1">
                        <button class="search-btn">
                            <i class="fa fa-search col-sm-11"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Footer =====-->
        <div class="footer">
            <footer class="clearfix footer-widgets">
                <div class="container">
                    <div class="col-md-4 about-blog footer-widget">
                        <span class="title h3">عنا</span>
                        <h2 class=''>w3arab.<span>info</span></h2>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 latest-posts footer-widget">
                        <span class="title h3">تدوينات</span>
                        <ul>
                            <li class="clearfix">
                                <div class="thump col-sm-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-sm-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-sm-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-sm-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-sm-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-sm-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 tags footer-widget">
                        <span class="title h3">وسوم</span>
                        <ul>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="container">
                <div class="copyrights">
                    حقوق الملكية محفوطة 2017
                </div>
            </div>
        </div>
        
        <script src="js/jquery-191-min.js"></script>
        <script src="js/plugin.js"></script>
        <script src="js/scrollPress.min.js"></script>
    </body>
</html>
