<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css">
        <link rel="stylesheet" href='css/scrollPress.min.css'>
    </head>
    <body>
        <!--====== Pages/Social =====-->
        <div class="top-nav">
            <div class="container clearfix">
                <div class="pages clearfix">
                    <ul>
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">خريطة الموقع</a></li>
                    </ul>
                </div>
                <div class="social clearfix">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--====== Logo/Ad =====-->
        <div class="header clearfix">
            <div class="container">
                <div class="logo">
                    <span class="h1">w3arab.info</span>
                    <p>مدونة الويب العربي</p>
                </div>
                <div class="ad"></div>
            </div>
        </div>
        <!--====== Menu =====-->
        <div class="menu">
            <nav id="main-menu">
                <div class="container">
                    <li class="mob-toggle"><span></span><span></span><span></span></li>
                    <ul class="clearfix menu-items">
                        <li><a class='home' href="#"><i class='fa fa-home'></i></a></li>
                        <li><a href="#">html/css<i class='fa fa-code'></i></a></li>
                        <li><a href="#">قوالب بلوجر</a></li>
                        <li><a href="#">دروس بلوجر</a></li>
                        <li class="border-left"><a href="#">سيو</a></li>
                        <li class='search'><i class="fa fa-search"></i>
                            <input class="form-control" type='search' placeholder=" إبحث">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--====== Latest News =====-->
        <div id='latest-news' class='latest-news clearfix'>
            <div class="news-label">
                <span>
                    أخر التدوينات
                </span>
            </div>
            <div class="feeds">
                <p class="feed active">
                     1   هناك حقيقة مثبتة منذ vfsfs زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                     2   هناك حقيقة مثبتة منذ زمن طويل وهي  أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                     3   هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوىacf ac المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
                <p class="feed">
                      4  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
                </p>
            </div>
            <div class="news-nav clearfix">
                <div class="prev">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <div class="next">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!--====== item Content =====-->
        <div class="blog-content">
            <div class="container clearfix">
                <!--=== Post ===-->
                <article class="post">
                    <div class="post-path">
                        <a href='#'>الرئيسية</a>
                        <a href='#'>بلوجر</a>
                        <a href='#'>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a>
                    </div>
                    <h1 class="post-title">
                        <a href="#">
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                        </a>
                    </h1>
                    <div class="clearfix title-line">
                        <div class="details col-md-4"> 
                            <div class="time">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                            </div>
                            <div class="comments-count">
                                <i class="fa fa-comments"></i>
                                <span>0</span>
                            </div>
                        </div>
                        <div class="social-share col-md-8">
                            <a href="#" class="social-btn facebook-btn"><i class="fa fa-facebook"></i><span>فيسبوك</span></a>
                            <a href="#" class="social-btn twitter-btn"><i class="fa fa-twitter"></i><span>تويتر</span></a>
                            <a href="#" class="social-btn google-btn"><i class="fa fa-google-plus"></i><span>جوجل بلس</span></a>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="img/3WKT1JVV7U.jpg">
                        <h1> هيدر 1</h1>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                        <h2> هيدر 2</h2>
                            <p>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. </p>
                        <h3> هيدر 3</h3>
                            <p>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث.</p>
                            <p> على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                        <h4> هيدر 4</h4>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                            <p>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. </p>
                            <p>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث.</p>
                        <h5> هيدر 5</h5>
                            <p> على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                            
                        <h6> هيدر 6</h6>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                            <p>ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. </p>
                            <p>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث.</p>
                            <p><strong>
                                على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                                </strong>
                        </p>
                        <ul>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                        </ul>
                        <blockquote>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم</blockquote>
                        <ol>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                            <li>على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم</li>
                        </ol>
                        <pre>
                            <code>
.post .youtube-btn:hover span,
.post .youtube-btn:hover i {
    color: #cc181e;
    border-left-color: #cc181e;
}
.post .google-btn:hover span,
.post .google-btn:hover i {
    color: #dd4b39;
    border-left-color: #dd4b39;
}
.post .twitter-btn:hover span,
.post .twitter-btn:hover i {
    color: #00aced;
    border-left-color: #00aced;
}
.post .post
.post .h1,
.post .h2,
.post .h3,
.post .h4,
.post .h5,
.post .h6,
.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
    margin: 10px 0
}
                            </code>
                        </pre>
                        
                        </div>
                    <div class="tags">
                        <span><i class="fa fa-tags" aria-hidden="true"></i>وسوم: </span>
                        <a href="#">بلوجر</a>
                        <a href="#">تطوير مواقع</a>
                        <a href="#">HTML</a>
                    </div>
                    <div class="next-prev-post clearfix">
                        <a href='#' class="post-nav prev-post">
                            <span>التدوينة السابقة </span>
                            <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                        </a>
                        <a href='#' class="post-nav next-post">
                            <span>التدوينة التالية</span>
                            <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                        </a>
                    </div>
                    <div class="related-articles">
                        <div class="posts-label"><span>مواضيع اخرى</span></div>
                        <div class="posts clearfix">
                            <div class="big-post col-md-4">
                                <div class="thump">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">هناك حقيقة مثبتة منذ زمن طويل</a></h3>
                                    <div class="details">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </div>
                            <div class="big-post col-md-4">
                                <div class="thump">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">هناك حقيقة مثبتة منذ زمن طويل</a></h3>
                                    <div class="details">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </div>
                            <div class="big-post col-md-4">
                                <div class="thump">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">هناك حقيقة مثبتة منذ زمن طويل</a></h3>
                                    <div class="details">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!--=== Home Sidebar ===-->
                <div class="side-bar">
                    <aside class="social-icons">
                        <h5><span>مواقع التواصل</span></h5>
                        <ul>
                            <li>
                                <a href='#' class="social-btn facebook-btn"><i class='fa fa-facebook'></i><span>فيسبوك</span></a>
                            </li>
                            <li>
                                <a href='#' class="social-btn twitter-btn"><i class='fa fa-twitter'></i><span>تويتر</span></a>
                            </li>
                            <li>
                                <a href='#' class="social-btn google-btn"><i class='fa fa-google-plus'></i><span>جوجل بلس</span></a>
                            </li>
                            <li>
                                <a href='#' class="social-btn youtube-btn"><i class='fa fa-youtube'></i><span>يوتيوب</span></a>
                            </li>
                        </ul>
                    </aside>
                    <aside class="latest-posts">
                        <h5><span>مقالات</span></h5>
                        <ul>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href='#'> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"/> <div class='img-overlay'><i class='fa fa-link'></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <i class='fa fa-clock-o'></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href='#'> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"/> <div class='img-overlay'><i class='fa fa-link'></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <i class='fa fa-clock-o'></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href='#'> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"/> <div class='img-overlay'><i class='fa fa-link'></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <i class='fa fa-clock-o'></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href='#'> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"/> <div class='img-overlay'><i class='fa fa-link'></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <i class='fa fa-clock-o'></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href='#'> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"/> <div class='img-overlay'><i class='fa fa-link'></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <i class='fa fa-clock-o'></i>
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </aside>
                    <aside class="social-icons">
                        <h5><span>تابعنا على فيسبوك</span></h5>
                        <div class="fb-page" data-href="https://www.facebook.com/w3arabinfo-1315303858547280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/w3arabinfo-1315303858547280" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/w3arabinfo-1315303858547280">w3arab.info</a></blockquote></div>
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v2.8";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                    </aside>
                </div>
            </div>
        </div>
        <!--====== Footer =====-->
        <div class="footer">
            <footer class="clearfix footer-widgets">
                <div class="container">
                    <div class="col-md-4 about-blog footer-widget">
                        <span class="title h3">عنا</span>
                        <h2 class=''>w3arab.<span>info</span></h2>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 latest-posts footer-widget">
                        <span class="title h3">تدوينات</span>
                        <ul>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="thump col-md-3">
                                    <a href="#"> <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9OQTUSUS0M.jpg"> <div class="img-overlay"><i class="fa fa-link"></i></div> </a>
                                </div>
                                <div class="content col-md-9">
                                    <h6><a href="#"> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة</a></h6>
                                    <div class="details">
                                        <time datetime='11-10-2016'>11 &#8226; 10 &#8226; 2016</time>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 tags footer-widget">
                        <span class="title h3">وسوم</span>
                        <ul>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                            <li><a href='#'>بلوجر</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="container">
                <div class="copyrights">
                    حقوق الملكية محفوطة 2017
                </div>
            </div>
        </div>
        
        <script src="js/jquery-191-min.js"></script>
        <script src="js/plugin.js"></script>
        <script src="js/scrollPress.min.js"></script>
    </body>
</html>
