

/*
 * Author: Osama Essam
 * Theme Name: Tech Ice
 --------------------------------------------------
* Content
 - 1. Global
 - 2. Top Nav
 - 3. Main Header
 - 4. Navigation Menu
 - 5. Latest News
 - 6 Home Content
 - 6.1 Home Posts
 - 6.2 SideBar
 - 7. Item Page Posts
 - 8. Single Post
 - 9. Footer
 - 10. 404 Page
 - 11. Contact Page
*/

/* 
 - 1. Global
-----------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-moz-selection {
    color: #555;
    text-shadow: 2px 2px 1px #4295dc;
}
::selection {
    color: #555;
    text-shadow: 2px 2px 1px #4295dc;
}

/* remove “X” from search input field */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

html, body { width: 100%; font-family: "Open Sans";}
body {
    font-family: 'Droid Arabic Kufi';
    text-align: right;
}

.section, .widget {
    margin: 0;
    padding: 0;
    line-height: normal;
}

a { 
    text-decoration: none;
    transition: all .5s ease, color .35s ease;
    color: #292c33;
}
a:hover {
    color: #4988bf
}
a:hover { text-decoration: none; }

[class*='col-'] {
    float: right;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
ul { list-style-type: none; }

blockquote {
    padding: 50px 20px;
    background-color: #fafafa;
    font-size: 17.5px;
    border: none;
    border-right: 5px solid #80b6e4;
}
/* RTL Mode */

.no-padding {padding: 0;}

.fa {
    vertical-align: middle;
}

.pagination > li {
    float: right;
}

.top-nav .social a:hover,
.menu li a:hover,
.menu .home i,
.latest-news .news-label,
.latest-news .news-nav div:hover,
.posts-label span,
.tag,
.side-bar h5,
.side-bar .social-btn span,
.side-bar .social-btn i {
    color: #fff;
}
.pref {
    color: #454545;
    font-size: 13px;
}
/* 
 - 2. Top Nav
-----------------------------------------*/
.border-left {
    border-left: 1px solid rgba(0,0,0,.1);
}
.top-nav {
    width: 100%;
    height: 35px;
    line-height: 35px;
    background-color: #f3f3f3;
}
.top-nav a {
    color: #737373;
    font-size: 12px;
}
.top-nav .pages,
.top-nav .social {
    padding: 0;
    float: right;
}
.top-nav .pages {
    width: 70%;
}
.top-nav .social {
    width: 30%;
    color: #1abbda;
}
.top-nav  ul {
    padding: 0;
    margin: 0;
}
.top-nav .pages li {
    float: right;
}
.top-nav .pages li:hover a {
    color: #0bbcd6;
}
.top-nav .social li {
    float: left;
    border-left: 1px solid #e1e1e1;
}
.top-nav .social li:last-of-type {
    border-right: 1px solid #ddd;
}
.top-nav li a {
    display: block;
    height: 100%;
    padding: 0 13px;
    transition: all .4s ease-in-out;
}

.top-nav .social li:nth-of-type(1):hover a {
    background-color: #3b5998;
}
.top-nav .social li:nth-of-type(2):hover a {
    background-color: #d34836;
}
.top-nav .social li:nth-of-type(3):hover a {
    background-color: #55acee;
}
.top-nav .social li:nth-of-type(4):hover a {
    background-color: #e52d27;
}

/* 
 - 3. Main Header
-----------------------------------------*/
.header {
    width: 100%;
    height: 170px;
    box-shadow: 0 1px 1px #e9e9e9;
}
.header .logo {
    height: 100px;
    margin-top: 48px;
}
.header .logo {
    width: 100%;
    text-align: center;
}
.header .logo .h1,
.header .logo p {
    display: block;
    text-transform: capitalize
}
.header .logo .h1 {
    font-size: 50px;
    color: #4988bf;
    font-family: open sans;
    text-shadow: 0 1px 1px;
}
.header .logo p {
    color:#807f7f
}
.header .ad {
    margin: 0 auto;
}
/* 
 - 4. Navigation Menu
-----------------------------------------*/
.menu,
.menu nav {
    width: 100%;
    height: 40px;
    line-height: 39px;
    font-size: 13px;
    background-color: #fff;
    transition: all 1s ease;
}
.menu nav {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1
}
.menu nav.sticky {
    box-shadow: 0px 1px 14px 1px #e0e0e0;
    z-index: 999;
}
.menu .mob-toggle { display: none;}
.menu ul li {
    float: right;
    border-right: 1px solid #e1e1e1;
}
.menu ul li:last-of-type {
    border-left: 1px solid #e1e1e1;
}
.menu li a {
    display: inline-block;
    height: 100%;
    padding: 0 30px;
    color: #777777;
    text-transform: uppercase
}
.menu li a:hover {
    background-color: #4988bf;
}
.menu li i {
    padding-left: 10px
}
.menu .home {
    background-color: #4988bf;
    padding: 0 20px;
}

.menu .home i {
    padding-left: 0;
    font-size: 1.8em;
    vertical-align: middle;
    padding-top: 7px;
}
.menu .home:hover {
    background-color: #5fa7e6  
}
.menu .search {
    float: left;
    padding: 0 20px;
    cursor: pointer;
}
.menu .search i {
    padding-left: 0;
    color: #777
}
.menu .search {
    position: relative;
}
.menu .search input {
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    height: 30px;
    padding: 0 10px;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease
}
.menu .search.open input {
    visibility: visible;
    opacity: 1;
}
.sticky {
    position: fixed;
    top: 0;
}

/* 
 - 5. Latest News
-----------------------------------------*/
.latest-news {
    border: 1px solid #e1e1e1;
    width: 70%;
    height: 50px;
    margin: 30px auto 0;
    padding: 10px;
}

.latest-news .news-label {
    float: right;
    margin-top: 4px;
}

.latest-news .news-label span {
    font-size: 12px;
    background-color: #5FCC41;
    padding: 2px 10px;
}
.latest-news .feeds {
    float: right;
    position: relative;
    max-width: 70%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.latest-news .feeds .feed {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate3d(0,150%,0); 
    font-size: 12px;
    color: #6f6f6f;
    visibility: hidden;
}
.latest-news .feeds .feed.active ,
.latest-news .feeds .feed.fadeout {
    visibility: visible;
    transition: transform 1s ease;
}

.latest-news .feeds .feed.active { transform: translate3d(0,-40%,0); }
.latest-news .feeds .feed.fadeout { animation: feed_fadeout 1s ease; }

@keyframes feed_fadeout {
    100% {
        top: -100px;
    }
}

.latest-news .news-nav {
    width: 100px;
    height: 27px;
}
.latest-news .news-nav div {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 27px;
    border: 1px solid #e1e1e1;
    cursor: pointer;
    transition: all .7s ease, color .48s ease;
}

.latest-news .news-nav div:hover {
    background-color: #5FCC41;
}


/* 
 - 6 Home Content
-----------------------------------------*/
.thump {
    position: relative;
}
.thump:hover .img-overlay {
    opacity: 1;
}
.img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,.4);
    transition: opacity .7s ease;
}
.thump i {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    padding: 7%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

.blog-content,
.single-posts {
    width: 100%;
    margin-top: 75px;
    direction: rtl;
}

.blog-content i,
.blog-content time,
.time i,
.time time,
.comments-count i,
.comments-count span {
    vertical-align: middle;
    font-size: 13px;
    color: #aaa;
}
.blog-content i {
    padding-left: 10px
}
.home-posts,
.posts-index,
.post,
.side-bar {
    float: right;
    min-height: 400px;
}
.side-bar aside {
    margin-bottom: 70px;
}
/* 
 - 6.1 Home Posts
-----------------------------------------*/
.home-posts,
.posts-index,
.post {
    width: 70%;
    margin-left: 3%;
}
.big-with-list,
.big-and-list {
    width: 100%;
}
.home-posts .right-list {
    padding: 0;
    padding-left: 3%
}
.home-posts .left-list {
    padding: 0;
    padding-right: 3%
}

.posts-label {
    border-bottom: 3px solid #4988bf;
    padding: 3px 0px;
    font-size: 14px;
    margin: 0 0 30px 0;
}

.posts-label span {
    padding: 0 30px;
    background-color: #4988bf;
    vertical-align: bottom;
}

.tag {
    display: inline-block;
    padding: 3px 25px;
    background-color: #65b6fb;
    font-size: 11px;
}
/* 
 * Big Post
--------------------*/

/* Thump */
.big-post .thump {
    width: 100%;
    max-height: 270px;
    overflow: hidden;
}
.big-post img {
    width: 100%;
    height: 230px;
    background-size: cover;
}
.big-post .thump i {
    font-size: 24px
}
/* Title */
.big-post .title {
    width: 85%;
    position: relative;
    margin: -50px auto 0;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 3px #aaa
}
.big-post h3 {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 800;
    color: #555;
}
.big-post .pref {
    margin-top: 30px;
}

/* 
 * List posts 
--------------------*/
.home-posts .list-post {
    margin-top: 20px
}
.home-posts .list-post li {
    margin-bottom: 15px
}

.home-posts .list-post .thump,
.home-posts .list-post .content {
    padding: 0;
}
.home-posts .list-post .thump img {
    width: 94px;
    height: 70px;
}
.home-posts .list-post .thump i {
    font-size: 16px;
}
.home-posts .list-post .content {
    padding: 5px 15px 0 0;
}
.home-posts .list-post .content h5 {
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 17px;
    color: #444;
}
.home-posts .list-post .details {
    font-size: 12px;
    color: #999;
}

/* 
 * Big And List
 --------------- */
.home-posts .big-and-list {
    margin-top: 70px;
}
.home-posts .big-and-list .list-post {
    margin-bottom: 10px;
    margin-top: 0;
}
/* 
 * Head And List
 ------------------------ */
.home-posts .head-and-list {
    margin-top: 70px;
}
.home-posts .head-post .big-post {
    text-align: center
}

/* 
 - 6.2 SideBar
------------------------- */
.side-bar {
    width: 27%;
    padding: 0 10px 0 0;
}
.side-bar.sticky {
    position: fixed;
    top: 0;
}
.side-bar h5 {
    border-bottom: 3px solid #5ba3e2;
    padding: 3px 0;
    font-size: 13px
}
.side-bar h5 span {
    background-color: #5ba3e2;
    padding: 0 15px;
}

/*
 * Social Media Icons
------------------------- */

.side-bar span {
    vertical-align: middle;
}
.side-bar .social-icons .social-btn {
    display: block;
    width: 100%;
    height: 33px;
    line-height: 33px;
    margin-top: 8px;
    font-size: 12px;
    transition: all .7s ease
}
.side-bar .social-btn span,
.side-bar .social-btn i {
    border-left-color: #e1e1e1;
    transition: background-color .7s ease, color .48s ease, border-left-color .48s ease
}
.side-bar .social-icons i {
    display: inline-block;
    width: 40px;
    margin-left: 10px;
    text-align: center;
    border-left: 1px solid #e1e1e1;
    vertical-align: middle
}

body .facebook-btn { background-color: #3b5998; color: #3b5998;}
body .youtube-btn { background-color: #cc181e; color: #cc181e;}
body .google-btn { background-color: #dd4b39; color: #dd4b39;}
body .twitter-btn { background-color: #00aced; color: #00aced;}

.side-bar .social-btn:hover {
    opacity: .9
}
.side-bar .social-icons a:hover {
    background-color: #fff;
    box-shadow: 0 0 1px 1px;
}
.side-bar .facebook-btn:hover span,
.side-bar .facebook-btn:hover i {
    color: #3b5998;
    border-left-color: #3b5998;
}
.side-bar .youtube-btn:hover span,
.side-bar .youtube-btn:hover i {
    color: #cc181e;
    border-left-color: #cc181e;
}
.side-bar .google-btn:hover span,
.side-bar .google-btn:hover i {
    color: #dd4b39;
    border-left-color: #dd4b39;
}
.side-bar .twitter-btn:hover span,
.side-bar .twitter-btn:hover i {
    color: #00aced;
    border-left-color: #00aced;
}

/*
  * Latest Posts 
 ---------------------------- */
.latest-posts li {
    margin-bottom: 10px;
}
.latest-posts h6 {
    line-height: 17px;
    font-size: 11px
}
.latest-posts img {
    width: 100%;
    height: 80px;
}
.latest-posts .thump {
    padding: 0;
}

/* 
 - 7. Posts Index
-----------------------------------------*/
/* Single Posts */
.posts-index .single-posts {
    margin-top: 0;
}
.single-posts { margin-top: 40px; }
.single-posts .single-post { 
    margin-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 30px;
}
.single-posts .content { padding: 0 20px; }
.single-posts .thump { height: 204px; padding: 0; }
.single-posts .thump i { font-size: 24px; }
.single-posts img { width: 100%; height: 100%; }
.single-posts h2 { 
    font-weight: 800;
    margin-top: 20px;
    font-size: 20px;
}
.single-posts h2:after {
    content: '';
    width: 110px;
    display: block;
    margin-top: 10px;
    height: 2px;
    background-color: #65b6fb;
}
.single-posts .details { margin-top: 15px; }
.single-posts .comments-count { padding-right: 30px }
.single-posts .pref {
    margin-top: 15px;
}

.posts-navigation {
    display: flex;
    justify-content: center;
}

/* 
 - 8. Single Post
-----------------------------------------*/
.post { padding: 10px; }

.post .post-path a {
    position: relative;
    display: inline-block;
    margin-left: 20px;
    font-size: 11px;
    font-weight: 700;
    color: #888;
}
.post .post-path a:after {
    content: '>';
    position: absolute;
    left: -15px;
    color: #bbb;
}
.post .post-path a:last-of-type:after {
    content: '';
}
.post .post-title {
    font-size: 27px;
    margin-top: 20px;
    color: #3a3a3a;
}
.post .title-line {
    padding: 8px 0;
    line-height: 30px;
    border-bottom: 1px solid #e1e1e1;
    margin: 30px 0
}
.post .details span,
.post .details i,
.post .details time { font-size: 13px; color: #bbb }

.post .details .time,
.post .details .comments-count {
    display: inline-block;
    margin-left: 20px;
}
/* Social Share Buttons */

.post .social-share {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    line-height: 30px;
}
.post .social-share a {
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin-right: 20px;
    font-size: 12px;
    border-radius: 4px;
}
.post .social-share span {
    vertical-align: middle;
    padding: 0 10px;
}
.post .social-share span,
.post .social-share i {
    color: #fff;
}
.social-share a:hover {
    background-color: #fff;
    box-shadow: 0 0 1px 1px ;
}
.post .facebook-btn:hover span,
.post .facebook-btn:hover i {
    color: #3b5998;
}
.post .youtube-btn:hover span,
.post .youtube-btn:hover i {
    color: #cc181e;
}
.post .google-btn:hover span,
.post .google-btn:hover i {
    color: #dd4b39;
}
.post .twitter-btn:hover span,
.post .twitter-btn:hover i {
    color: #00aced;
}

/* Post Content */
.post .post-content img {
    width: 100%;
    height: 400px
}
.post .h1,
.post .h2,
.post .h3,
.post .h4,
.post .h5,
.post .h6,
.post h1,
.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
    margin: 20px 0 10px
}
.post p {
    color: #555;
    line-height: 24px;
}
.post ul {
    list-style-type: disc;
}
.post ul,
.post ol {
    margin-right: 40px;
}
.post pre,
.post code {
    text-align: left;
    direction: ltr
}
.post blockquote {
    margin: 40px 0;
    color: #888;
    position: relative;
}
.post blockquote:before,
.post blockquote:after {
    position: absolute;
    font-size: 19px;
    color: #eee;
    font-family: FONTAWESOME
}
.post blockquote:before {
    content: '\f10d';
    left: 10px;
    top: 10px;
}
.post blockquote:after {
    content: '\f10e';
    right: 10px;
    bottom: 5px
}
.post pre {
    margin-top: 30px;
}

/* Post Tags */
.post .tags {
    margin-top: 40px;
    font-size: 13px; 
    font-weight: bold;
    border: 1px solid #eee;
    padding: 10px 20px;
}

.post .tags i {
    padding-top: 5px
}
.post .tags a {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}
.post .tags a:last-of-type:after{
    content: ''
}
/* Next Prev Post */
.post .next-prev-post {
    margin: 50px 0 20px;
    border: 1px solid #eee;
}
.post .next-prev-post span {
    font-weight: 700;
    font-size: 11px;
    padding: 0 10px;
    border-radius: 40px;
    border: 2px dotted #fff;
}
.post .next-prev-post h5 {
    margin: 20px 0 10px;
}
.post .post-nav {
    float: right;
    padding: 15px;
    width: 50%;
}
.post .post-nav:hover {
    background-color: #67a6dc;
    color: #fff
}
.post .next-prev-post .next-post {
    text-align: left;
    border-right: 1px solid #f1f1f1
}
/* Related Articles */
.related-articles {
    margin-top: 70px;
    padding-bottom: 30px;
}
.related-articles h3 {
    font-size: 13px;
}

.related-articles .h4 span {
    padding: 0 30px;
    background-color: #4988bf;
    vertical-align: bottom;
    color: #fff
}
.related-articles .big-post {
    margin: 0 0 30px;
    text-align: center;
}
.related-articles .thump {
    max-height: 200px;
}
.related-articles .thump i {
    font-size: 25px;
}
.related-articles .thump img {
    width: 100%;
}
.related-articles .big-post .title {
    padding: 5px
}

/* 
 - 9. Footer
-----------------------------------------*/
.footer {
    width: 100%;
    background-color: #1b1b1b;
    padding-top: 60px;
    margin-top: 80px;
}
.footer .footer-widget {
    text-align: center;
    padding: 0 30px
}
.footer .title {
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    color: #d1d0d0;
    font-weight: 700;
    font-size: 15px;
}
/* Title Borders */
.footer .title:before,
.footer .title:after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 65px;
    border: 1px dotted #7e7e7e;
    top: 50%;
    transform: translatY(-50%);
}
.footer .title:before { left: -85px; }
.footer .title:after { right: -85px; }
/* 
 * About Blog
 -------------------*/
.footer .about-blog h2 {
    color: #929292;
    font-size: 39.5px;
    margin-top: 20px;
    font-weight: 700;
    font-style: italic;
    font-family:'open sans'
}
.footer .about-blog h2 span { color: #4988bf }
.footer .about-blog p { 
    margin-top: 30px;
    color: #696a68;
    font-size: 12px;
}
.footer .social-icons {
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    padding: 0 70px
}
.footer .social-icons a {
    display: inline-block;
    text-align: center;
    width: 33px;
    height: 33px;
    line-height: 33px;
    border: 1px dotted;
    border-radius: 50%;
}
/* Latest Posts */
.footer .latest-posts ul,
.footer .latest-posts li { margin-top: 15px; }
.footer .latest-posts ul { text-align: right; }
.footer .latest-posts img { width: 100%; height: 64px; }
.footer .latest-posts h6 { margin-top: 0; font-size: 10px }
.footer .latest-posts a { color: #aaa; }
.footer .latest-posts a:hover { color: #4988bf; }
.footer .latest-posts .details { font-size: 11px; color: #888 }

/* Labels */
.footer .tags ul {
    margin-top: 15px;
}
.footer .tags li {
    display: inline-block;
    margin: 7px 0;
}
.footer .tags a {
    padding: 1px 20px;
    font-size: 12px;
    border: 1px solid;
    color: #777;
    transition: all 1s ease;
}
.footer .tags a:hover {
    color: #fff;
}
/* 
 * Copyrights
 ------------------*/
.copyrights {
    height: 40px;
    line-height: 40px;
    margin-top: 60px;
    border-top: 1px solid #333;
    text-align: center;
    color: #999;
    font-size: 11px
}

/* 
 - 10. 404 Page
-----------------------------------------*/
.error-page {
    width: 100%;
}
.error-page .wallpaper {
    width: 100%;
    height: 200px;
    line-height: 200px;
    margin-top: 40px;
    background-image: url(../img/3WKT1JVV7U.jpg);
    background-position: 0% center ;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
}
.error-page .wallpaper .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    top: 0;
    left: 0;
}
.error-page .wallpaper h3 {
    display: inline-block;
    position: relative;
    z-index: 999;
    font-size: 40px;
    font-family: fantasy;
    color: #fff;
    text-align: left;
}
.error-page .content {
    text-align: center;
    height: auto;
    margin: 100px 0
}
.error-page .content h1 {
    font-size: 9em;
    font-family: fantasy
}
.error-page .content p {
    font-weight: 900
}

.form-group {
    margin-bottom: 15px;
    margin-right: 60px;
    margin: 45px 60px 15px 0
}
.form-group button,
.form-group input {
    display: inline-block;
    height: 40px;
    line-height: 40px;
}
.form-group button {
    width: 10%;
    text-align: center;
    background-color: #3f8fd5;
    color: #fff;
    border: none;
    position: relative;
    left: 10%;
    cursor: pointer;
}
.form-group button i {
    width: 100%;
}
.form-group input {
    width: 90%;
}
/* 
 - 11. Contact Page
-----------------------------------------*/
 
.contact-page {
    margin-top: 50px;
    direction: rtl;
}
.contact-page img {
    width: 100%
}
.contact-page .form-control {
    margin-bottom: 10px;
}
.contact-page textarea {
    min-height: 205px
}
/* Form Button */
.contact-page .contact-submit {
    position: relative;
    display: block;
    width: 470px;
    height: 45px;
    line-height: 45px;
    margin: 15px auto 0;
    background-color: transparent;
    overflow: hidden;
    color: #4988bf;
    border: none;
    outline: none;
    font-size: 17px;
    box-shadow: 0 0 1px 1px #999;
    cursor: pointer;
    font-weight: 900;
}

/* button text and cloned text */
.contact-page .contact-submit span {
    display: block;
    width: 470px;
    height: 100%;
}
.contact-page .btn-hover-overlay {
    width: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;left: 0; right: 0;
    bottom: 0;
    transition: all 1s ease-in-out;
    -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
}
.contact-page .btn-hover-overlay span {
    position: absolute;
    z-index: 999;
    background-color: #4988bf;
    color: #fff;
}
.contact-page .contact-submit:hover .btn-hover-overlay {
    width: 470px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* ===================================
    Media Query
==================================== */

@media (max-width: 768px) {
    .top-nav .pages { width: 100%; }
    .top-nav li a { font-size: 10px; }
    .top-nav .social { display: none;}
    .home-posts,
    .posts-index,
    .post,
    .side-bar { width: 100%; text-align: center; }
    .post .next-prev-post .next-post { text-align: center; }
    
    .latest-posts .thump,
    .latest-posts .content { float: none; }
    .side-bar .social-icons .social-btn { height: 45px; line-height: normal; }
    .side-bar .social-icons i {
        display: block;
        width: 100%;
        border-left: none;
        text-align: center;
        padding-top: 7px;
    }
}
@media (max-width: 991px) {
    /* Menu */
    .menu, .menu nav { height: auto; }
    .menu .container { padding: 0; }
    .menu nav { position: relative; }
    .menu .mob-toggle {
        display: block;
        height: 40px;
        width: 100%;
        padding-top: 5px;
        background-color: #fff;
        transition: all 1s ease;
        cursor: pointer;
        border-bottom: 1px solid #e1e1e1
    }
    .menu .mob-toggle:hover { background-color: #5fa7e6 }
    .menu .mob-toggle span { 
        display: block;
        width: 150px;
        height: 3px;
        background-color: #5fa7e6;
        margin: 5px auto;
        transition: all 1s ease, width 1s ease .1s;
        transform-origin: 10%;
    }
    .menu .main-menu.active span:nth-of-type(1),
    .menu .main-menu.active span:nth-of-type(2),
    .menu .main-menu.active span:nth-of-type(3) {
        transition: all 1s ease, width .7s ease 0s;
        width: 30px;
        background-color: #444;
    }
    .menu .main-menu.active span:nth-of-type(1) {
        transform: rotate3d(0,0, 1, 45deg);
    }
    .menu .main-menu.active span:nth-of-type(2) {
        transform: translate3d(-1300%, 0, 1px);
        opacity: 0;
    }
    .menu .main-menu.active span:nth-of-type(3) {
        transform-origin: 14%;;
        transform: rotate3d(0,0,1, -45deg);
    }
    .menu .mob-toggle:hover span { background-color: #fff }
    .menu .menu-items { display: none; width: 100%; }
    .menu .main-menu.active .menu-items { display: block; }
    .menu ul li { background-color: #fff; width: 100%; }
    .menu li a {
        display: block;
        width: 100%;
        text-align: center;
    }
    .menu .home { display: none; }
    .menu .search { display: none; }
    
    .single-post { text-align: center}
    .tag { margin-top: 30px; }
    .single-posts h2:after { margin: 20px auto; }
    /* footer */
    .footer  { text-align: center; }
    .footer .footer-widget { margin-top: 30px; float: none; }
    .footer .latest-posts .content { text-align: center; width: 100%; }
}
@media (max-width: 1024px) {
    /* Menu */
    
    /* Latest News */
    .latest-news { 
        width: 90%; 
        height: 85px;
        text-align: center;
    }
    .latest-news .news-label { float: none; text-align: center}
    .latest-news .news-label span { padding: 2px 30px; }
    
    .latest-news .feeds,
    .latest-news .feeds .feed { max-width: 100%; width: 100%; }
    
    .latest-news .feeds { height: 70%; margin-top: 5px; }
    .latest-news .news-nav { display: none; }
}
.home-posts .list-post.intoView,
.home-posts .big-post.intoView,
.single-posts .single-post.intoView {
	transition: all 2s ease;
	transform: translate3d(0,0,0);
	opacity: 1;
}
.fadeIntoView.fadeToLeft,
.fadeIntoView.fadeToRight,
.fadeIntoView.fadeToUp {
	opacity: 0;
}
.fadeIntoView.fadeToLeft {
	transform: translate3d(100px,0,0);
}
.fadeIntoView.fadeToRight {
	transform: translate3d(-100px,0,0);
}
.fadeIntoView.fadeToUp {
	transform: translate3d(0,100px,0);
}